BINANCE_SECRET_KEY=yZ9SpmDD7rwRQfYsKz43lcCMjj8cBYmmDYmR2FOcc6p5C3dc7BpePbfhZ908fk0I
BINANCE_API_KEY=ZC0ZhAQ9TSh1XVzUppsIaIb2EDRHa3CAkFR6vz8mIPorumJuqMyoW1V7vhQA8L3P
VAPID_PUBLIC=BM3ttf2x9KcuUor22H71QRYcbGbmdJOWTk-ZB63MxoLDFOZ9IjJPt0buZ6WE7aU-U9v59qFnn7juj-RPWzC8Avw
VAPID_PRIVATE=hTm4tZNWY2BCnlK5Olh8Ji7m8jupaFTnZs5DyFS16Sg
VAPID_MAILTO=tommyfreethy@gmail.com