BINANCE_SECRET_KEY=A0uOLHKm3b2uznQdVQveS9l1mYJZzAt7qK6NxVpleQzQvVwnRWG5iSMhj1J5sTvq
BINANCE_API_KEY=W7RA5FFRM6Qn3ll5o0Xp9r614WuNlZTidFcr1wxuQyCymMRFRQhNHmScMT6Q1suA
VAPID_PUBLIC=BM3ttf2x9KcuUor22H71QRYcbGbmdJOWTk-ZB63MxoLDFOZ9IjJPt0buZ6WE7aU-U9v59qFnn7juj-RPWzC8Avw
VAPID_PRIVATE=hTm4tZNWY2BCnlK5Olh8Ji7m8jupaFTnZs5DyFS16Sg
VAPID_MAILTO=tommyfreethy@gmail.com